{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConString": "Server=SR_DB;Database=SingleRegistryProduction;User Id=sa;Password=DP_DD_projekte;Trusted_Connection=True;"
  }
}
